<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/text_view"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>