<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <Button
        android:id="@+id/btn_send"
        android:layout_marginTop="600dp"
        android:textSize="18sp"
        android:text="send"
        android:layout_marginStart="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_minus"
        android:layout_marginTop="600dp"
        android:textSize="36sp"
        android:text="-1"
        android:layout_marginStart="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_plus"
        android:layout_marginTop="600dp"
        android:textSize="36sp"
        android:text="+1"
        android:layout_marginStart="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:text="1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_n"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginStart="100dp"
        android:textSize="22sp"
        android:textColorHint="@color/white"
        android:hint="Enter a word: "
        android:layout_marginTop="250dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
</FrameLayout>